<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="RxAPIRequest" customModuleProvider="target">
            <connections>
                <outlet property="requestButton" destination="KtB-K9-xMP" id="mVj-v7-gqP"/>
                <outlet property="view" destination="vke-0c-P0n" id="hSN-Er-nXv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vke-0c-P0n">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtB-K9-xMP">
                    <rect key="frame" x="87.5" y="311.5" width="200" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ear-04-Azq"/>
                        <constraint firstAttribute="width" constant="200" id="o5h-JQ-FTQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <state key="normal" title="Request">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="requestButtonTapped:" destination="-1" eventType="touchUpInside" id="daQ-vA-GYS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KtB-K9-xMP" firstAttribute="centerY" secondItem="vke-0c-P0n" secondAttribute="centerY" id="4cm-e6-Wfg"/>
                <constraint firstItem="KtB-K9-xMP" firstAttribute="centerX" secondItem="vke-0c-P0n" secondAttribute="centerX" id="hpO-aw-N7J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PFm-lf-3q6"/>
        </view>
    </objects>
</document>
